on: [push]

jobs:
  custom_test:
    runs-on: ubuntu-latest
    name: We test it locally with act
    steps:
      - name: Test my sanity
        uses: ./ # Uses an action in the root directory
        id: xyfunction
        with:
          x: 150
      - name: Print y
        run: echo "y eq ${{ steps.xyfunction.outputs.y }} bitch!"